<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dabad07b-3bcc-411a-9dfb-25e6ce8ecbce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://Piotr-Komputer/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="cbf9bd5b-4ca0-46c2-9f92-4e9c02b2f8b1" SourceId="1" SourceUrl="http://piotr-komputer/service?disco" />
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="5c1bd121-4079-4684-a5c5-ec9e925543f8" SourceId="1" SourceUrl="http://piotr-komputer/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6fdba9f6-449b-4c06-a159-b8d0e7c4faa2" SourceId="1" SourceUrl="http://piotr-komputer/service?xsd=xsd2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed9ca26e-97bd-4578-bd1c-73e7a2cd196f" SourceId="1" SourceUrl="http://piotr-komputer/service?xsd=xsd0" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="53b68c61-810e-4636-b06b-a4c66a6d32ad" SourceId="1" SourceUrl="http://piotr-komputer/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>