<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.56.1/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c62b41d9-b89b-4aa2-a2c7-e72476d60f38" SourceId="1" SourceUrl="http://192.168.56.1/service?xsd=xsd0" />
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="b61e41d1-e24c-4345-85f9-367b50c4e8db" SourceId="1" SourceUrl="http://192.168.56.1/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc6df3a1-ac79-41c6-84f2-d7b76da31b48" SourceId="1" SourceUrl="http://192.168.56.1/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="78948ac6-df1f-4f99-a970-23df80208b22" SourceId="1" SourceUrl="http://192.168.56.1/service?disco" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="bf6a88a9-8f0a-400a-b9c5-d2718cb4ed59" SourceId="1" SourceUrl="http://192.168.56.1/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>