<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://piotr-komputer/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.disco" MetadataType="Disco" ID="447693e3-5440-4dcb-93a6-ac773123e210" SourceId="1" SourceUrl="http://piotr-komputer/service?disco" />
    <MetadataFile FileName="Server1.wsdl" MetadataType="Wsdl" ID="ab4a1ad7-e6f8-407d-ad9f-7ff111088f3a" SourceId="1" SourceUrl="http://piotr-komputer/service?wsdl" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="db23852c-8808-404a-b6f4-7b3fa3eea05e" SourceId="1" SourceUrl="http://piotr-komputer/service?xsd=xsd2" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="e072d60a-577d-44da-96d5-5f12068e9f5f" SourceId="1" SourceUrl="http://piotr-komputer/service?xsd=xsd0" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="98542dc8-95ba-46bc-acd6-d249d783e731" SourceId="1" SourceUrl="http://piotr-komputer/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>