<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.13/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.disco" MetadataType="Disco" ID="ef034ef9-19b0-4441-bdd6-c4097484b5ef" SourceId="1" SourceUrl="http://192.168.0.13/service?disco" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="6d67fb82-d88a-4670-b500-5ec848e2c2a8" SourceId="1" SourceUrl="http://192.168.0.13/service?xsd=xsd0" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="91cfd5ef-67be-4953-8418-bdb74af2d2b5" SourceId="1" SourceUrl="http://192.168.0.13/service?xsd=xsd2" />
    <MetadataFile FileName="Server1.wsdl" MetadataType="Wsdl" ID="2a906028-27bb-4acc-a962-8d77ad22a14f" SourceId="1" SourceUrl="http://192.168.0.13/service?wsdl" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="793739b8-ee6e-4d38-a890-00d6085a1ae2" SourceId="1" SourceUrl="http://192.168.0.13/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>