<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.3/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="77ba0409-4f53-444f-92f1-1e30c5ed0b56" SourceId="1" SourceUrl="http://192.168.1.3/service?xsd=xsd2" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="c097838d-cb5b-4dc9-9d4d-de4394823e09" SourceId="1" SourceUrl="http://192.168.1.3/service?disco" />
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="c748e640-232b-45cb-8664-a4a69e031f97" SourceId="1" SourceUrl="http://192.168.1.3/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ff636965-7d0c-47bc-9681-c7f3d0da1417" SourceId="1" SourceUrl="http://192.168.1.3/service?xsd=xsd0" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="08530848-fe02-4e0f-957d-3430f7f0d7ce" SourceId="1" SourceUrl="http://192.168.1.3/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>