<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.7/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server1.wsdl" MetadataType="Wsdl" ID="74ca640a-b2a6-4992-8259-f3d6280f5ba7" SourceId="1" SourceUrl="http://192.168.1.7/service?wsdl" />
    <MetadataFile FileName="service1.disco" MetadataType="Disco" ID="862eaa6b-99ed-4c6a-819d-10674e747751" SourceId="1" SourceUrl="http://192.168.1.7/service?disco" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="0aeac0d3-8cee-405e-a3fd-f865780144f4" SourceId="1" SourceUrl="http://192.168.1.7/service?xsd=xsd2" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="09d47bbf-37c8-485c-b803-4a41b60c5907" SourceId="1" SourceUrl="http://192.168.1.7/service?xsd=xsd1" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="cbf35954-dda6-4c04-870a-ae1816024940" SourceId="1" SourceUrl="http://192.168.1.7/service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>