<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.3/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="91fe6d42-c7cf-4eea-bb66-2d03546ec16d" SourceId="1" SourceUrl="http://192.168.1.3/service?xsd=xsd2" />
    <MetadataFile FileName="service1.disco" MetadataType="Disco" ID="a2e5a1e1-e43f-4bb0-9987-c8a441d02bec" SourceId="1" SourceUrl="http://192.168.1.3/service?disco" />
    <MetadataFile FileName="Server1.wsdl" MetadataType="Wsdl" ID="3d9ba9c8-68ec-4003-9ff7-9719e90eb695" SourceId="1" SourceUrl="http://192.168.1.3/service?wsdl" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="e1841bba-68f0-4f2d-bee2-01c494ec3004" SourceId="1" SourceUrl="http://192.168.1.3/service?xsd=xsd0" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="7225a03a-a03b-4ea7-adb7-08ff0d00f9f7" SourceId="1" SourceUrl="http://192.168.1.3/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>