<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/StreamService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StreamService.xsd" MetadataType="Schema" ID="a071e285-f7ec-485e-bf8f-c71bdb5e4f62" SourceId="1" SourceUrl="http://localhost:8080/StreamService?xsd=xsd0" />
    <MetadataFile FileName="StreamService1.xsd" MetadataType="Schema" ID="6645d867-7ec0-4796-a621-39e09675467d" SourceId="1" SourceUrl="http://localhost:8080/StreamService?xsd=xsd1" />
    <MetadataFile FileName="StreamService.disco" MetadataType="Disco" ID="d75aae2a-cf21-420c-91c0-1d7d1a56ed15" SourceId="1" SourceUrl="http://localhost:8080/StreamService?disco" />
    <MetadataFile FileName="StreamService2.xsd" MetadataType="Schema" ID="16860a94-4e1b-43fe-864e-72aaf8fd7269" SourceId="1" SourceUrl="http://localhost:8080/StreamService?xsd=xsd3" />
    <MetadataFile FileName="StreamService3.xsd" MetadataType="Schema" ID="3ab4f9db-13a7-4569-8d15-a1ff8d677029" SourceId="1" SourceUrl="http://localhost:8080/StreamService?xsd=xsd4" />
    <MetadataFile FileName="StreamService4.xsd" MetadataType="Schema" ID="d80e67df-9d29-45d6-b732-1118f676edcd" SourceId="1" SourceUrl="http://localhost:8080/StreamService?xsd=xsd2" />
    <MetadataFile FileName="Server1.wsdl" MetadataType="Wsdl" ID="07b975a1-19b4-42d5-9034-5aa384f1cdb4" SourceId="1" SourceUrl="http://localhost:8080/StreamService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>