<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.7" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="e40ec33f-65ad-40b7-be7e-48924508d6e8" SourceId="1" SourceUrl="http://192.168.1.7/?xsd=xsd4" />
    <MetadataFile FileName="Server1.wsdl" MetadataType="Wsdl" ID="6d4dac3e-eacd-47b3-8468-28dd094f34f8" SourceId="1" SourceUrl="http://192.168.1.7/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="323414b1-84ae-4cfa-82e9-26d1d5859351" SourceId="1" SourceUrl="http://192.168.1.7/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f32ee074-8108-4fea-8a08-7325cc47cdeb" SourceId="1" SourceUrl="http://192.168.1.7/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8b8befe6-7284-46c0-a8b7-f1c67a56753e" SourceId="1" SourceUrl="http://192.168.1.7/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="02d7836d-f4cf-4403-9eec-37e42fb567e2" SourceId="1" SourceUrl="http://192.168.1.7/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3408b7e7-1aa8-4078-94ba-db56c0287f8b" SourceId="1" SourceUrl="http://192.168.1.7/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>