<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.3/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="56b2307c-3bac-4a58-ae85-792dc4791baa" SourceId="1" SourceUrl="http://192.168.1.3/service?xsd=xsd2" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="fa87a189-cb7f-4512-b3e7-68b276c5f98b" SourceId="1" SourceUrl="http://192.168.1.3/service?disco" />
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="f5d5aa00-693e-433e-8772-7f713045d6ec" SourceId="1" SourceUrl="http://192.168.1.3/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="84a19d63-2230-4616-b390-4edb2e33c4fd" SourceId="1" SourceUrl="http://192.168.1.3/service?xsd=xsd0" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2a7c9ac4-220d-4983-aea3-1f65ff051b0e" SourceId="1" SourceUrl="http://192.168.1.3/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>