<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.101/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="8c10282e-fa86-4896-82fd-557a489277ed" SourceId="1" SourceUrl="http://192.168.1.101/service?xsd=xsd0" />
    <MetadataFile FileName="Server1.wsdl" MetadataType="Wsdl" ID="0d24089f-3816-40d1-bd34-b1ee96600cd6" SourceId="1" SourceUrl="http://192.168.1.101/service?wsdl" />
    <MetadataFile FileName="service1.disco" MetadataType="Disco" ID="75b13954-be8a-4caf-befc-977ecd8ba06a" SourceId="1" SourceUrl="http://192.168.1.101/service?disco" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="1f4e6d9a-e0b1-4262-894e-0ea924e81cc4" SourceId="1" SourceUrl="http://192.168.1.101/service?xsd=xsd2" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="c739956b-99b5-4ab4-a904-34a86c943ac4" SourceId="1" SourceUrl="http://192.168.1.101/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>