<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99f8f74-ea12-4f22-bb36-2bcf2c2a8091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.102/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="e8b32089-5a20-4103-a056-85da42e80aa8" SourceId="1" SourceUrl="http://192.168.1.102/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9d243f61-da40-467b-a1ad-c0127965d523" SourceId="1" SourceUrl="http://192.168.1.102/service?xsd=xsd1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b8799986-4150-4c52-9ce5-2f6645e4a1b4" SourceId="1" SourceUrl="http://192.168.1.102/service?xsd=xsd0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="ff4c4aa0-a03e-4792-8e97-0bf64993f4bb" SourceId="1" SourceUrl="http://192.168.1.102/service?disco" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2198870e-c96b-4608-9be5-dfcbda3f26b9" SourceId="1" SourceUrl="http://192.168.1.102/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>