<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cca93ea-0ede-4040-ac0e-168d1f618715" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://Piotr-Komputer/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="dd5ceac4-878a-4448-bc7b-a542d756e63a" SourceId="1" SourceUrl="http://piotr-komputer/service?disco" />
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="6db7adec-187d-4d20-9b24-db204465eff0" SourceId="1" SourceUrl="http://piotr-komputer/service?wsdl" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f0b5c438-5d90-4f62-b807-9d68d47e9841" SourceId="1" SourceUrl="http://piotr-komputer/service?xsd=xsd2" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c1f139aa-24e8-479f-be49-8befe31dfd5d" SourceId="1" SourceUrl="http://piotr-komputer/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="59484c43-de12-41f8-a82c-f1607e706741" SourceId="1" SourceUrl="http://piotr-komputer/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>